###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/iovchinnikov/parentchildren/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/iovchinnikov/parentchildren/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/iovchinnikov/parentchildren/persistence.xml

cuba.metadataConfig = +ru/iovchinnikov/parentchildren/metadata.xml

cuba.viewsConfig = +ru/iovchinnikov/parentchildren/views.xml

cuba.windowConfig = +ru/iovchinnikov/parentchildren/web-screens.xml

cuba.menuConfig = +ru/iovchinnikov/parentchildren/web-menu.xml

cuba.permissionConfig = +ru/iovchinnikov/parentchildren/web-permissions.xml

cuba.mainMessagePack = +ru.iovchinnikov.parentchildren.web

cuba.anonymousSessionId = 869e6a2a-fa57-34d3-89c0-541f21706185

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false