###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +ru/iovchinnikov/parentchildren/spring.xml

cuba.persistenceConfig = +ru/iovchinnikov/parentchildren/persistence.xml

cuba.metadataConfig = +ru/iovchinnikov/parentchildren/metadata.xml

cuba.viewsConfig = +ru/iovchinnikov/parentchildren/views.xml

cuba.mainMessagePack = +ru.iovchinnikov.parentchildren.core

cuba.keyForSecurityTokenEncryption = eUNevu3He4HmH945

cuba.anonymousSessionId = 869e6a2a-fa57-34d3-89c0-541f21706185

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false